{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/generator": "^7.27.5"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/types": "^7.27.6",
    "@types/babel__core": "^7.20.5"
  }
}
